spring.datasource.url=jdbc:mysql://localhost:9001/chinky
spring.datasource.username=root
spring.datasource.password=8778
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect